<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>X-Pay</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<!--
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div class="authentication-block" id="login-modal">
	<div class="authentication-block__wraper">
		<div class="authentication-block__content authentication">
			<ul class="authentication__tabs">
				<li class="authentication__tab active" 
						data-target="login-section" data-text="log-in">
					log-in
				</li>
				<li class="authentication__tab" 
						data-target="create-section" data-text="create account">
					create account
				</li>
			</ul>
			<div class="authentication__content">
				<div class="authentication__form active" data-type="login" id="login-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-login">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-login">
					</div>
				</div>
				<div class="authentication__form" data-type="create" id="create-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Confirm your password:</span>
						<input type="password" class="authentication__input" id="confirm-pass-create">
					</div>
				</div>
			</div>
			<div class="authentication__buttons">
				<button class="authentication__button xpay-button xpay-button_blue-shadow" 
								type="button" id="authentication-start-button">
					log-in
				</button>
				<button class="authentication__button xpay-button xpay-button_transp" 
								type="button" id="authentication-close-button">
					close
				</button>
			</div>
		</div>
	</div>
</div>
	<div class="modal active" id="modal-open">
	<div class="modal__content ">
		<div class="modal__logo">
			<img src="img/modal-logo.jpg" alt="" />
		</div>
		<div class="modal__animation" id="modal-animation">
	<!-- Comments are just to fix whitespace with inline-block -->
	<div class="Spinner"><!--
	--><div class="Spinner-line Spinner-line--1"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--2"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--3"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--4"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--

	--></div><!--/spinner -->
		</div>
		<div class="modal__text" id="modal-text-container">
			Please wait...
		</div>
		<div class="modal__btn-block d-none" id="modal-buttons-block">
			<button class="modal__btn xpay-button xpay-button_blue" id="modal-button-close">
				cansel
			</button>
			<button class="modal__btn xpay-button xpay-button_red" id="modal-button-do">
				delete application
			</button>
		</div>
	</div>
</div>
	<nav class="navigation">
	<div class="navigation__wraper wraper">
		<div class="navigation__logo-block">
			<img src="img/logo.png" alt="logo" class="logo-img"/>
		</div>
		<div class="navigation__activity">
			<ul class="navigation__link-block link-block">
				<li class="link-block__item"><a href="index.html#header-sec">exchange page</a></li>
				<li class="link-block__item"><a href="legal.html">legal</a></li>
				<li class="link-block__item"><a href="faq.html">F.A.Q.</a></li>
				<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
				<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
			</ul>
			<span class="navigation__login-button" id="login-button">log-in</span>
			<div class="navigation__language">ENG</div>
		</div>
	</div>
</nav>
	<div class="account">
	<div class="account__wraper wraper">
		<div class="account__personal">
			<h3 class="account__personal-descrip">
				User: <span id="account-name">frontendlife7@gmail.com</span>
			</h3>
		</div>
		<div class="account__transactions">
			<h2 class="account__transactions-header">Your transactions:</h2>
			<ul class="account__head table">
				<li class="account__head-item table__item">Date</li>
				<li class="account__head-item table__item">I give</li>
				<li class="account__head-item table__item">I get</li>
				<li class="account__head-item table__item">Status</li>
				<li class="account__head-item table__item">Show detalis</li>
			</ul>
			<ul class="account__body" id="transactions"></ul>
		</div>
	</div>
</div>
	<footer class="footer" id="footer-sec">
	<div class="footer__wraper">
		<ul class="footer__list">
			<li class="footer__list-item">
				<img src="img/logo.png" alt="x-pay_logo" class="logo-img">
			</li>
			<li class="footer__list-item">
				<ul class="footer__link-block link-block">
					<li class="link-block__item"><a href="/">exchange page</a></li>
					<li class="link-block__item"><a href="index.html#how">how it works</a></li>
					<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
					<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
				</ul>
			</li>
			<li class="footer__list-item">
				<span>address:</span>
				<span>71-75 shelton street, covent garden, london, england, WC2H 9JQ</span>
			</li>
			<li class="footer__list-item">
				<span>company e-mail:</span>
				<span>support@xpayexchange.com</span>
			</li>
			<li class="footer__list-item">
				<span>phone number:</span>
				<span>+442080894235</span>
			</li>
		</ul>
		<p class="footer__descrip">&copy; k trade international ltd</p>
	</div>
</footer>
	<script type="text/template" id="transaction-item">
	<% for (let i = 0; i < data.length; i++) { %>
		<li class="account__body-item transaction">
			<ul class="transaction__main table">
				<% if (data[i].status == 'unconfirmed') { %>
				<li class="transaction__main-item table__item">
					<button class="transaction__confirm-button account-button account-button_transp" 
									data-transaction="<%= data[i].token %>">
						con<wbr>firm
					</button>
				</li>
				<% } else { %>
				<li class="transaction__main-item table__item date"><%= data[i].date %></li>
				<% } %>	
				<li class="transaction__main-item table__item">
					<span class="table__item-quantity"><%= data[i].inputQuantity %></span>
					<span class="table__item-currency"><%= data[i].inputCurrency %></span>
				</li>
				<li class="transaction__main-item table__item">
					<span class="table__item-quantity"><%= data[i].outputQuantity %></span>
					<span class="table__item-currency"><%= data[i].outputCurrency %></span>
				</li>
				<% if (data[i].status == 'unconfirmed') { %>
				<li class="transaction__main-item table__item">
					<span>uncon<wbr>firmed</span>
				</li>
				<% } else { %>
					<li class="transaction__main-item table__item"><%= data[i].status %></li>
				<% } %>	
				<li class="transaction__main-item table__item">
					<button class="transaction__show-details-button account-button account-button_transp">show</button>
				</li>
			</ul>
			<div class="transaction__details-block">
				<div class="transaction__details">
					<h3 class="transaction__details-header">details:</h3>
					<% for (let j = 0; j < data[i].details.length; j++) { %>
					<p><span><%= data[i].details[j][0] %></span>: <span><%= data[i].details[j][1] %></span></p>
					<% } %>
				</div>
			</div>
		</li>
	<% } %>
</script>
	<!--
<script src="//code.jivosite.com/widget/y0pOujmUAo" async></script>
<script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
-->
<script src="js/index.js"></script>
</body>