<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>F.A.Q.</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<!--
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div class="authentication-block" id="login-modal">
	<div class="authentication-block__wraper">
		<div class="authentication-block__content authentication">
			<ul class="authentication__tabs">
				<li class="authentication__tab active" 
						data-target="login-section" data-text="log-in">
					log-in
				</li>
				<li class="authentication__tab" 
						data-target="create-section" data-text="create account">
					create account
				</li>
			</ul>
			<div class="authentication__content">
				<div class="authentication__form active" data-type="login" id="login-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-login">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-login">
					</div>
				</div>
				<div class="authentication__form" data-type="create" id="create-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Confirm your password:</span>
						<input type="password" class="authentication__input" id="confirm-pass-create">
					</div>
				</div>
			</div>
			<div class="authentication__buttons">
				<button class="authentication__button xpay-button xpay-button_blue-shadow" 
								type="button" id="authentication-start-button">
					log-in
				</button>
				<button class="authentication__button xpay-button xpay-button_transp" 
								type="button" id="authentication-close-button">
					close
				</button>
			</div>
		</div>
	</div>
</div>
	<div class="modal active" id="modal-open">
	<div class="modal__content ">
		<div class="modal__logo">
			<img src="img/modal-logo.jpg" alt="" />
		</div>
		<div class="modal__animation" id="modal-animation">
	<!-- Comments are just to fix whitespace with inline-block -->
	<div class="Spinner"><!--
	--><div class="Spinner-line Spinner-line--1"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--2"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--3"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--4"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--

	--></div><!--/spinner -->
		</div>
		<div class="modal__text" id="modal-text-container">
			Please wait...
		</div>
		<div class="modal__btn-block d-none" id="modal-buttons-block">
			<button class="modal__btn xpay-button xpay-button_blue" id="modal-button-close">
				cansel
			</button>
			<button class="modal__btn xpay-button xpay-button_red" id="modal-button-do">
				delete application
			</button>
		</div>
	</div>
</div>
	<nav class="navigation">
	<div class="navigation__wraper wraper">
		<div class="navigation__logo-block">
			<img src="img/logo.png" alt="logo" class="logo-img"/>
		</div>
		<div class="navigation__activity">
			<ul class="navigation__link-block link-block">
				<li class="link-block__item"><a href="index.html#header-sec">exchange page</a></li>
				<li class="link-block__item"><a href="legal.html">legal</a></li>
				<li class="link-block__item"><a href="faq.html">F.A.Q.</a></li>
				<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
				<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
			</ul>
			<span class="navigation__login-button" id="login-button">log-in</span>
			<div class="navigation__language">ENG</div>
		</div>
	</div>
</nav>
	<div class="faq">
	<div class="faq__wrapper">
		<div class="faq__content">
			<div class="faq__descrip">
				<h1>F.A.Q.</h1>
				<div class="faq__protection-block">
					<span>
						Please read the frequently asked questions. Maybe here you will find 
						the answer immediately. If not, please contact our support service.
					</span>
				</div>
			</div>
			<div class="accordion">
				<div class="tab">
					<input type="checkbox" id="tab1" name="tab-group">
					<label for="tab1" class="tab__title">Where to start?</label>
					<section class="tab__content">
						<span>
							Fill out the application in 2 simple steps in our service and wait 
							for a contact with a specialist, your application will be processed manually
					</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab2" name="tab-group">
					<label for="tab2" class="tab__title">What is the first step?</label>
					<section class="tab__content">
						<ul class="tab__content-list first-step">
							<li>
								If you want to sell cryptocurrency, select the "sell crypto" tab. 
								If you want to buy cryptocurrency, select the "buy crypto" tab.
							</li>
							<li>
								Select the currencies you are interested in from the drop-down lists: 
								crypto currency for sale, Fiat money for receiving 
								(in the case of buying cryptocurrency: crypto currency for buy, 
								Fiat money for payment).
							</li>
							<li>
								Enter a volume of currencies that you want to exchange. 
								You can also enter the amount of currencies (Fiat money or crypto) 
								you want to receive.
							</li>
							<li>Wait until the opposite value is calculated and click "NEXT"</li>
						</ul>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab3" name="tab-group">
					<label for="tab3" class="tab__title">What is the second step?</label>
					<section class="tab__content">
						<span>
							Fill out the form on our page and click "NEXT". 
							If you entered the data incorrectly, the corresponding field will be highlighted 
							in red.
						</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab4" name="tab-group">
					<label for="tab4" class="tab__title">What should I do next?</label>
					<section class="tab__content">
						<span>
							Wait for our specialist's response. It will agree with you the amounts you 
							requested, request the necessary KYC documents from You, and give you instructions 
							for transferring funds if your KYC is OK.
						</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab5" name="tab-group">
					<label for="tab5" class="tab__title">What documents do you need from me?</label>
					<section class="tab__content">
						<ol class="tab__content-list documents-list">
							<li>We will need your identity document (license or driver's license)</li>
							<li>We will need your selfie along with your identity document</li>
							<li>
								We will need a document confirming your address (Bank statement or utility bill)
							</li>
						</ol>
						<p>If you are corporate:</p>
						<ol class="tab__content-list documents-list">
							<li>Personal verificaton from each account Accessor and Beneficial Owner</li>
							<li>
								A copy of your company's registration documents, preferably stamped or signed.
							</li>
							<li>
								A Proof of Business Operating Address document that contains the legal name 
								of the entity, the physical address of the company (where the day 
								to day operations take place), and has been dated less than 3 months 
								from the date of submission. Valid documents include a business bank statement, 
								credit card statement, lease agreement, or utility bill.
							</li>
						</ol>
						<p>
							The requested list of documents can be expanded on a case-by-case basis. 
							It is also possible that we will ask you additional questions and ask 
							for additional documents to clarify your activities and business.
						</p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab6" name="tab-group">
					<label for="tab6" class="tab__title">
						What should I do if I sent a request but entered my data incorrectly?
					</label>
					<section class="tab__content">
						<span>
							Not to worry. All data can be corrected when communicating with our specialists.
						</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab7" name="tab-group">
					<label for="tab7" class="tab__title">How long do I have to wait for a call?</label>
					<section class="tab__content">
						<span>
							We are guaranteed to respond within 24 hours
						</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab8" name="tab-group">
					<label for="tab8" class="tab__title">What options will I be offered for transferring Fiat money?</label>
					<section class="tab__content">
						<span>
							Depending on which country you are in. We will select the fastest method 
							of transferring Fiat money for you.
						</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab9" name="tab-group">
					<label for="tab9" class="tab__title">Which option is better to choose?</label>
					<section class="tab__content">
						<span>
							On that website that you sent was raspredeleni about SEPA can be something like 
							to organize?
						</span>
						<span>
							If you have an account in your name that processes SEPA payments, 
							it is better to use it.
						</span>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab10" name="tab-group">
					<label for="tab10" class="tab__title">How much time do I have to make a transfer?</label>
					<section class="tab__content">
						<span>
							Your application is stored for 1 month. During this time, we can expect 
							your transfer. 
						</span>
						<p>
							Please note that the exchange rate will be recalculated 
							upon receipt of your transfer. The amount of requested currency in the request 
							may differ significantly if you delay the payment
						</p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab11" name="tab-group">
					<label for="tab11" class="tab__title">
						What happens if I don't meet the deadline for transferring money?
					</label>
					<section class="tab__content">
						After one month of waiting, the application will be automatically deleted. 
						You can create a new one at any time
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab12" name="tab-group">
					<label for="tab12" class="tab__title">
						How long will the money be transferred to me?
					</label>
					<section class="tab__content">
						<span>
							You will receive the requested currency on the day your transfer 
							is actually received.
						</span>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<footer class="footer" id="footer-sec">
	<div class="footer__wraper">
		<ul class="footer__list">
			<li class="footer__list-item">
				<img src="img/logo.png" alt="x-pay_logo" class="logo-img">
			</li>
			<li class="footer__list-item">
				<ul class="footer__link-block link-block">
					<li class="link-block__item"><a href="/">exchange page</a></li>
					<li class="link-block__item"><a href="index.html#how">how it works</a></li>
					<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
					<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
				</ul>
			</li>
			<li class="footer__list-item">
				<span>address:</span>
				<span>71-75 shelton street, covent garden, london, england, WC2H 9JQ</span>
			</li>
			<li class="footer__list-item">
				<span>company e-mail:</span>
				<span>support@xpayexchange.com</span>
			</li>
			<li class="footer__list-item">
				<span>phone number:</span>
				<span>+442080894235</span>
			</li>
		</ul>
		<p class="footer__descrip">&copy; k trade international ltd</p>
	</div>
</footer>
	<!--
<script src="//code.jivosite.com/widget/y0pOujmUAo" async></script>
<script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
-->
<script src="js/index.js"></script>
</body>
</html>