<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jivosite.com/widget/UW9sU276X9" async></script>
	<title>X-Pay</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<!--
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div class="authentication-block" id="login-modal">
	<div class="authentication-block__wraper">
		<div class="authentication-block__content authentication">
			<ul class="authentication__tabs">
				<li class="authentication__tab active" 
						data-target="login-section" data-text="log-in">
					log-in
				</li>
				<li class="authentication__tab" 
						data-target="create-section" data-text="create account">
					create account
				</li>
			</ul>
			<div class="authentication__content">
				<div class="authentication__form active" data-type="login" id="login-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-login">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-login">
					</div>
				</div>
				<div class="authentication__form" data-type="create" id="create-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Confirm your password:</span>
						<input type="password" class="authentication__input" id="confirm-pass-create">
					</div>
				</div>
			</div>
			<div class="authentication__buttons">
				<button class="authentication__button xpay-button xpay-button_blue-shadow" 
								type="button" id="authentication-start-button">
					log-in
				</button>
				<button class="authentication__button xpay-button xpay-button_transp" 
								type="button" id="authentication-close-button">
					close
				</button>
			</div>
		</div>
	</div>
</div>
	<div class="modal active" id="modal-open">
	<div class="modal__content ">
		<div class="modal__logo">
			<img src="img/modal-logo.jpg" alt="" />
		</div>
		<div class="modal__animation" id="modal-animation">
	<!-- Comments are just to fix whitespace with inline-block -->
	<div class="Spinner"><!--
	--><div class="Spinner-line Spinner-line--1"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--2"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--3"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--4"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--

	--></div><!--/spinner -->
		</div>
		<div class="modal__text" id="modal-text-container">
			Please wait...
		</div>
		<div class="modal__btn-block d-none" id="modal-buttons-block">
			<button class="modal__btn xpay-button xpay-button_blue" id="modal-button-close">
				cansel
			</button>
			<button class="modal__btn xpay-button xpay-button_red" id="modal-button-do">
				delete application
			</button>
		</div>
	</div>
</div>
	<nav class="navigation">
	<div class="navigation__wraper wraper">
		<div class="navigation__logo-block">
			<img src="img/logo.png" alt="logo" class="logo-img"/>
		</div>
		<div class="navigation__activity">
			<ul class="navigation__link-block link-block">
				<li class="link-block__item"><a href="index.html#header-sec">exchange page</a></li>
				<li class="link-block__item"><a href="legal.html">legal</a></li>
				<li class="link-block__item"><a href="faq.html">F.A.Q.</a></li>
				<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
				<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
			</ul>
			<span class="navigation__login-button" id="login-button">log-in</span>
			<div class="navigation__language">ENG</div>
		</div>
	</div>
</nav>
	<header class="header">
	<div class="header__wraper wraper">
		<div class="header__content">
			<div class="header__descrip">
				<h3>exchange your crypto</h3>
				<h3>in 2 easy steps   ...</h3>
				<div class="header__protection-block">
					<span>Exchange your crypto to fiat money.</span>
					<span>Our serveces are DDOS protected</span>
				</div>
			</div>
			<div 	class="header__exchanger exchanger" id="data-source" 
			data-tab="left" data-step="1">
	<div class="exchanger__tabs to_toggle-step-1">
		<div class="exchanger__tab-cutain" id='tab-cutain'></div>
		<div class="exchanger__tab active" data-mode="sell">
			<span class="exchanger__tab-descrip">sell crypto</span>
		</div>
		<div class="exchanger__tab" data-mode="buy">
			<span class="exchanger__tab-descrip">buy crypto</span>
		</div>
	</div>
	<div class="exchanger__content">
		<div 	class="exchanger__coontent-contanier exchanger__header-block" 
					id="header-block">
			<h3 class="exchanger__header to_toggle-step-2 to_toggle-step-3 d-none" 
					id="exchanger-header">
				Waiting for payment
			</h3>
			<!--
			<span class="exchanger__title d-none to_toggle-only-sell-3" id="exchanger-title">
				№4481519 from 21.01.2020
			</span>
			-->
		</div>
		<div 	class="exchanger__coontent-contanier exchanger__form-block"
					id="exchanger-form-container">
			<div class="exchanger__form ex-step-1 to_toggle-step-1">
	<div class="ex-step-1__change-block">
		<div class="ex-step-1__box">
			<div class="ex-step-1__title">
				<span>I want to</span>
				<span id="tab-mode-descrip-first">sell</span>
			</div>
			<input class="ex-step-1__input" type="number" id="crypto-q" data-type="crypto">
		</div>
		<div class="ex-step-1__box">
			<span class="ex-step-1__arrow"></span>
			<select class="ex-step-1__select" name="" id="crypto" data-type="crypto"></select>
		</div>
	</div>
	<div class="ex-step-1__change-block">
		<div class="ex-step-1__box">
			<div class="ex-step-1__title">
				<span>I will</span>
				<span id="tab-mode-descrip-second">get</span>
			</div>
			<input class="ex-step-1__input" type="number" id="fiat-q" data-type="fiat">
		</div>
		<div class="ex-step-1__box">
			<span class="ex-step-1__arrow"></span>
			<select class="ex-step-1__select" name="" id="fiat" data-type="fiat"></select>
		</div>
	</div>
</div>
			<div class="exchanger__form ex-step-2 to_toggle-step-2 ">
	<div class="ex-step-2__sell to_toggle-sell d-none">
		<div class="ex-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Your e-mail</span>
			<input class="ex-input-block__content ex-step-2__input" id="mail-sell-i">
		</div>

		<div class="exp-input-block ex-step-2__input-block">
			<div class="ex-input-block__descrip ex-step-2__descrip">
				<span>Your</span>
				<span class="paste-crypto-sell paste-first-form2"></span>
				<span>wallet address</span>
			</div>
			<input class="ex-input-block__content ex-step-2__input" id="wallet-sell-i">
		</div>
	
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Beneficiar name</span>
			<input class="ex-input-block__content ex-step-2__input" id="benif-name-sell-i">
		</div>
	
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Bank name</span>
			<input class="ex-input-block__content ex-step-2__input" id="bank-name-sell-i">
		</div>
	
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Swift/Bic</span>
			<input class="ex-input-block__content ex-step-2__input" id="swift-sell-i">
		</div>
	
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">IBAN / Account number</span>
			<input class="ex-input-block__content ex-step-2__input" id="iban-sell-i">
		</div>
		
		<div class="ex-step-2__checkbox-block">
			<input 	class="ex-step-2__input_checkbox" type="checkbox" id="i-accept-sell-i">
			<label for="i-accept-sell-i" class="ex-step-2__label_checkbox">
				I accept the rules 
				<span href="#" class="ex-step-2__text">
					of the service 
				</span>
			</label>
		</div>
	</div>

	
	<div class="ex-step-2__buy to_toggle-buy d-none">
		<div class="ex-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Your e-mail</span>
			<input class="ex-input-block__content ex-step-2__input" id="mail-buy-i">
		</div>
		
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Your phone</span>
			<input class="ex-input-block__content ex-step-2__input" id="phone-buy-i">
		</div>
	
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip ex-step-2__arrow">Beneficiary country</span>
			<select class="ex-input-block__content ex-step-2__select" id="benif-country-buy-i" 
							data-default="">
				<option class="ex-step-2__option" value=""></option>
			</select>
		</div>
	
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip">Bank name</span>
			<input class="ex-input-block__content ex-step-2__input" id="bank-name-buy-i">
		</div>
		
		<div class="exp-input-block ex-step-2__input-block">
			<span class="ex-input-block__descrip ex-step-2__descrip ex-step-2__arrow">Bank country</span>
			<select class="ex-input-block__content ex-step-2__select" id="bank-country-buy-i" 
							data-default="">
				<option class="ex-step-2__option" value=""></option>
			</select>
		</div>
	</div>
</div>
			<div class="exchanger__form ex-step-3 to_toggle-step-3 d-none">
	<div class="ex-step-3__sell to_toggle-sell d-none">
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">Transfer</span>
			<div class="ex-input-block__content ex-step-3__content">
				<div class="ex-step-3__content-item-first">
					<div class="ex-step-3__for-read">
						<input 	type="text" class="ex-step-3__for-read-input small-input" 
										readonly id="crypto-q-sell-o">
						<span class="	ex-step-3__for-read-currency ex-step-3__for-read-currency_red
													paste-first">
							BTC
						</span>
					</div>
				</div>
				<div class="ex-step-3__content-item-second">
					<span class="ex-step-3__copyied-plate">Сopied!</span>
					<button class="ex-step-3__copy-button copy-button" data-id="crypto-q-sell-o">
						COPY
					</button>
				</div>
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">To address</span>
			<div class="ex-input-block__content ex-step-3__content">
				<div class="ex-step-3__content-item-first">
					<div class="ex-step-3__for-read">
						<input 	type="text" class="ex-step-3__for-read-input small-input" 
										readonly id="walet-xpay-sell-o">
					</div>
				</div>
				<div class="ex-step-3__content-item-second">
					<span class="ex-step-3__copyied-plate">Сopied!</span>
					<button class="ex-step-3__copy-button copy-button" data-id="walet-xpay-sell-o">
						COPY
					</button>
				</div>
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">You will get</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input type="text" class="ex-step-3__for-read-input" readonly id="fiat-q-sell-o">
				<span class="	ex-step-3__for-read-currency ex-step-3__for-read-currency_red
											paste-second">
					EUR
				</span>
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">To account</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input type="text" class="ex-step-3__for-read-input" readonly id="iban-sell-o">
			</div>
		</div>
	
		<div class="ex-step-3__timer">
			<span class="ex-step-3__timer-descrip">
				Pay the application before the end of rhis time
			</span>
			<span class="ex-step-3__timer-counter" id="timer-sell-o">--:--</span>
		</div>
	</div>
	
	<div class="form-3__buy to_toggle-buy d-none ">
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">I want to buy</span>
			<div class="ex-input-block__content ex-step-3__content">
				<div class="ex-step-3__content-item-first">
					<div class="ex-step-3__for-read">
						<input 	type="text" class="ex-step-3__for-read-input small-input" 
										readonly id="crypto-q-buy-o">
					</div>
				</div>
				<div class="ex-step-3__content-item-second">
					<span class="ex-step-3__for-read-currency paste-first">BTC</span>
				</div>
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">I will give</span>
			<div class="ex-input-block__content ex-step-3__content">
				<div class="ex-step-3__content-item-first">
					<div class="ex-step-3__for-read">
						<input 	type="text" class="ex-step-3__for-read-input small-input" 
										readonly id="fiat-q-buy-o">
					</div>
				</div>
				<div class="ex-step-3__content-item-second">
					<span class="ex-step-3__for-read-currency paste-second">USD</span>
				</div>
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">Bank name</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input 	type="text" class="ex-step-3__for-read-input" 
								readonly id="bank-name-buy-o">
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">Bank country</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input 	type="text" class="ex-step-3__for-read-input" 
								readonly id="bank-country-buy-o">
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">Beneficiary country</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input 	type="text" class="ex-step-3__for-read-input" 
								readonly id="benif-country-buy-o">
			</div>
		</div>
	
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">Your e-mail</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input 	type="text" class="ex-step-3__for-read-input" 
								readonly id="mail-buy-o">
			</div>
		</div>
		
		<div class="exp-input-block ex-step-3__input-block">
			<span class="ex-input-block__descrip">Your phone</span>
			<div class="ex-input-block__content ex-step-3__for-read">
				<input 	type="text" class="ex-step-3__for-read-input" 
								readonly id="phone-buy-o">
			</div>
		</div>
	</div>
</div>
		</div>
		<div class="exchanger__coontent-contanier exchanger__buttons-block">
			<button class="	exchanger__button xpay-button xpay-button_transp
											to_toggle-step-2 d-none" 
							id="ex-button-back">
				back
			</button>
			<button class="	exchanger__button xpay-button xpay-button_blue-shadow
											to_toggle-step-1 to_toggle-step-2 to_toggle-step-3" 
							id="ex-button-next">
				continue
			</button>
			<button class="	exchanger__button xpay-button xpay-button_transp-red
											to_toggle-step-3  d-none" 
							id="ex-button-cansel">
				delete application
			</button>
		</div>
		<div class="exchanger__coontent-contanier exchanger__info-block">
			<span class="exchanger__info-descrip exchanger__info-text" id="tab-mode-descrip-ywg">
				You will get: 
			</span>
			<span class="exchanger__info-calculation exchanger__info-interactive-text" id="get-quantity">
				0
			</span>
			<span class="exchanger__info-currency exchanger__info-interactive-text" id="get-currency">
				USD
			</span>
		</div>
	</div>
</div>
		</div>
	</div>
</header>
	<main class="content">
	<section class="content__section content__section_sec1" id="how">
		<div class="content__wraper">
			<div class="content-section-block-img">
				<img src="img/work-x-pay-bg.png" alt="" class="content-section__img-bg">
			</div>
			<div class="content__separator"></div>
			<div class="content__descrip">
				<h3>how does it work ?</h3>
				<!-- <h3>work</h3> -->
			</div>
			<ul class="content__steps-block">
				<li class="content__steps-block-item">
					<div class="content__steps-block-img-contanier">
						<img src="img/sec1-steps-icon-1.png" alt="enter details" class="content__steps-block-img">
					</div>
					<p>
						Select currency pair from the list and enter recipient details
					</p>
				</li>
				<li class="content__steps-block-item">
					<div class="content__steps-block-img-contanier">
						<img src="img/sec1-steps-icon-2.png" alt="transfer funds" class="content__steps-block-img">
					</div>
					<p>
						Transfer funds from your wallet to Xpay free of charge
					</p>
				</li>
				<li class="content__steps-block-item">
					<div class="content__steps-block-img-contanier">
						<img src="img/sec1-steps-icon-3.png" alt="Xpay will apply" class="content__steps-block-img">
					</div>
					<p>
						Xpay will apply the best exchange rate available to your trade
					</p>
				</li>
				<li class="content__steps-block-item">
					<div class="content__steps-block-img-contanier">
						<img src="img/sec1-steps-icon-4.png" alt="Funds transfered"
							class="content__steps-block-img">
					</div>
					<p>
						Funds are instantly transfered to the recipient's wallet at a fare fee of 0.3%
					</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="content__section content__section_sec2" id="advantages">
		<div class="content__wraper">
			<div class="content__separator">
			</div>
			<div class="content__wraper_center">
				<span class="content-section__header z-index_2">
					OUR ADVANTAGES
				</span>
				<!-- <span
					class="content-section__header text-color_header content-section__header_pb-70 content-seection__header_shadow"
					data-descr="ADVANTAGES">
					ADVANTAGES
				</span> -->
				<div class="content-section-block">
					<div class="content-section-block-item">
						<img src="img/sec2-steps-icon-1.png" alt="">
						<span class="content-section-block__header text-color_header">Security</span>
						<span class="content-section-block__text">A reliable platform, which thanks to Anti DDOS
							protection SSl certificate and other protective measures provides maximum
							security.</span>
					</div>
					<div class="content-section-block-item">
						<img src="img/sec2-steps-icon-2.png" alt="">
						<span class="content-section-block__header text-color_header">Easy exchange</span>
						<span class="content-section-block__text">Exchange in quick and easy steps that make the
							buying of your cryptocurrency a piece of pie.</span>
					</div>
					<div class="content-section-block-item">
						<img src="img/sec2-steps-icon-3.png" alt="">
						<span class="content-section-block__header text-color_header">Customer support</span>
						<span class="content-section-block__text">Is anything unclear? Our customer support will
							answer all questions and solve all problems that you may encounter</span>
					</div>
				</div>
			</div>
			<div class="content-section-exchange">
				<span class="content-section-exchange__text">
					I WANT TO
				</span>
				<a href="#" class="content-section-exchange__link">EXCHANGE</a>
				<span class="content-section-exchange__text">
					MY MONEY
				</span>
			</div>
		</div>
	</section>
</main>
	<footer class="footer" id="footer-sec">
	<div class="footer__wraper">
		<ul class="footer__list">
			<li class="footer__list-item">
				<img src="img/logo.png" alt="x-pay_logo" class="logo-img">
			</li>
			<li class="footer__list-item">
				<ul class="footer__link-block link-block">
					<li class="link-block__item"><a href="/">exchange page</a></li>
					<li class="link-block__item"><a href="index.html#how">how it works</a></li>
					<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
					<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
				</ul>
			</li>
			<li class="footer__list-item">
				<span>address:</span>
				<span>71-75 shelton street, covent garden, london, england, WC2H 9JQ</span>
			</li>
			<li class="footer__list-item">
				<span>company e-mail:</span>
				<span>support@xpayexchange.com</span>
			</li>
			<li class="footer__list-item">
				<span>phone number:</span>
				<span>+442080894235</span>
			</li>
		</ul>
		<p class="footer__descrip">&copy; k trade international ltd</p>
	</div>
</footer>
	<!--
<script src="//code.jivosite.com/widget/y0pOujmUAo" async></script>
<script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
-->
<script src="js/index.js"></script>
</body>