<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Legal</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<!--
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div class="authentication-block" id="login-modal">
	<div class="authentication-block__wraper">
		<div class="authentication-block__content authentication">
			<ul class="authentication__tabs">
				<li class="authentication__tab active" 
						data-target="login-section" data-text="log-in">
					log-in
				</li>
				<li class="authentication__tab" 
						data-target="create-section" data-text="create account">
					create account
				</li>
			</ul>
			<div class="authentication__content">
				<div class="authentication__form active" data-type="login" id="login-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-login">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-login">
					</div>
				</div>
				<div class="authentication__form" data-type="create" id="create-section">
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your account name:</span>
						<input type="text" class="authentication__input" id="account-name-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Enter your password:</span>
						<input type="password" class="authentication__input" id="pass-create">
					</div>
					<div class="authentication__input-block">
						<span class="authentication__descrip">Confirm your password:</span>
						<input type="password" class="authentication__input" id="confirm-pass-create">
					</div>
				</div>
			</div>
			<div class="authentication__buttons">
				<button class="authentication__button xpay-button xpay-button_blue-shadow" 
								type="button" id="authentication-start-button">
					log-in
				</button>
				<button class="authentication__button xpay-button xpay-button_transp" 
								type="button" id="authentication-close-button">
					close
				</button>
			</div>
		</div>
	</div>
</div>
	<div class="modal active" id="modal-open">
	<div class="modal__content ">
		<div class="modal__logo">
			<img src="img/modal-logo.jpg" alt="" />
		</div>
		<div class="modal__animation" id="modal-animation">
	<!-- Comments are just to fix whitespace with inline-block -->
	<div class="Spinner"><!--
	--><div class="Spinner-line Spinner-line--1"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--2"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--3"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--4"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--

	--></div><!--/spinner -->
		</div>
		<div class="modal__text" id="modal-text-container">
			Please wait...
		</div>
		<div class="modal__btn-block d-none" id="modal-buttons-block">
			<button class="modal__btn xpay-button xpay-button_blue" id="modal-button-close">
				cansel
			</button>
			<button class="modal__btn xpay-button xpay-button_red" id="modal-button-do">
				delete application
			</button>
		</div>
	</div>
</div>
	<nav class="navigation">
	<div class="navigation__wraper wraper">
		<div class="navigation__logo-block">
			<img src="img/logo.png" alt="logo" class="logo-img"/>
		</div>
		<div class="navigation__activity">
			<ul class="navigation__link-block link-block">
				<li class="link-block__item"><a href="index.html#header-sec">exchange page</a></li>
				<li class="link-block__item"><a href="legal.html">legal</a></li>
				<li class="link-block__item"><a href="faq.html">F.A.Q.</a></li>
				<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
				<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
			</ul>
			<span class="navigation__login-button" id="login-button">log-in</span>
			<div class="navigation__language">ENG</div>
		</div>
	</div>
</nav>
	<div class="legal">
	<div class="legal__wrapper">
		<div class="legal__content">
			<div class="legal__descrip">
				<h1>Legal & Privacy</h1>
				<div class="legal__protection-block">
					<span>Please read the terms of using the website. By accessing the oero.eu website, you agree to follow all
						the rules and terms. If you don't agree to these terms, please, leave this website.</span>
				</div>
			</div>
			<div class="accordion">
				<div class="tab">
					<input type="checkbox" id="tab1" name="tab-group">
					<label for="tab1" class="tab__title">Terms of Use</label>
					<section class="tab__content">
						<p> These terms of use apply to your access to the website. If you are using the website on behalf of any
							organization, that organization hereby accepts these Terms.</p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab2" name="tab-group">
					<label for="tab2" class="tab__title">Changes and Modifications</label>
					<section class="tab__content">
						Oero stockpile has a right to change or improve the terms of using. About all the changes you will be warned
						in advance, by posting the revised Terms to the Site and changing the «Last Revised» date at the top of the
						Terms. All changes will be effective after posting. Your future using of the website will accept the
						agreements with the changes.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab3" name="tab-group">
					<label for="tab3" class="tab__title">Site Content and Materials</label>
					<section class="tab__content">
						All information on the site is only for information aims. It should not be perceive as a recommendation or
						propose to sell or buy something, or to take part in trading or investments.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab4" name="tab-group">
					<label for="tab4" class="tab__title">Eligibility</label>
					<section class="tab__content">
						All the information at this site should not be percepted as a reccomendation. The product, which was
						described here, can be a risky investment. If you are not ready to take a risk, and you don't realize all
						the risks at this time, you should not take part in transactions.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab5" name="tab-group">
					<label for="tab5" class="tab__title">Privacy Policy</label>
					<section class="tab__content">
						Please, if you want to get the information about how Oero uses the information about it clients, refer to
						our privacy policy.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab6" name="tab-group">
					<label for="tab6" class="tab__title">Copyright and Limited Licence</label>
					<section class="tab__content">
						<p> All the information and site content of the oero are protected by Maltese and international copyright
							laws.You are given a limited, non-sublicensable and non-transferable license to use and access the Site
							and the Site Materials. You are not allowed to resake the Site and materials, to distribute it, to modify
							the information, to download the information.</p>
						<p> You are granted a limited, non-sublicensable and non-transferable license to use and access the Site and
							the Site Materials; subject to these Terms. Except as expressly permitted on the Site, in these Terms or
							otherwise in writing by Oero, such license does not include: (a) any resale or commercial use of the Site
							or the Site Materials; (b) the distribution, public performance or public display of any Site Materials;
							(с) modifying or otherwise making any derivative uses of the Site and the Site Materials, or any portion
							thereof; (d) use of any data mining, robots or similar data gathering or extraction methods; (e)
							downloading (other than the page caching) of any portion of the Site, the Site Materials or any
							information contained therein; or (f) any use of the Site or the Site Materials other than for its purpose
							intended by Oero. Any use of the Site or the Site Materials other than as specifically authorized herein,
							without the prior written permission of Oero, is strictly prohibited and will terminate the license
							granted herein. Such unauthorized use may also violate applicable laws, including, without limitation,
							copyright and trademark laws and applicable communications regulations and statutes. Unless explicitly
							stated herein, nothing in these Terms will be construed as conferring any licence to intellectual property
							rights, whether by estoppel, implication or otherwise. This licence is revocable at any time and without
							notice.</p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab7" name="tab-group">
					<label for="tab7" class="tab__title">Hyperlinks</label>
					<section class="tab__content">
						You are granted a limited, non-exclusive right to create a text hyperlink to the Site, provided such link
						does not portray Oero or any of the Site in a false, misleading, derogatory or otherwise defamatory manner.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab8" name="tab-group">
					<label for="tab8" class="tab__title">Third Party Content</label>
					<section class="tab__content">
						The users of the Oero Site can promote their content, post an advertisment, links and content, which doesn't
						connect to the Oero (collectively, the «Third Party Content»). Oero doesn't take responsibility for the
						third party contect, promoted on the site. Your dealings and cooperation with the third parties are solery
						between you and a such part.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab9" name="tab-group">
					<label for="tab9" class="tab__title">User Content</label>
					<section class="tab__content">
						<p> If you post, upload, input, store, provide or submit your personal data to or via the Site or to Oero,
							including without limitation, your name, email address, IP address, cryptocurrency address, text, code,
							data, information, photos, video, graphics, music, sound, messages or other information and materials,
							sign up to our mailing list or create an account on the Site (collectively, the «User Content»), you must
							ensure that the User Content provided by you at that or at any other time is true, accurate, up to date
							and complete and that any User Content you post, upload, input, store, provide or submit to Oero or to or
							via the Site do not breach or infringe the intellectual property rights of any third party.</p>
						<p>You are entirely responsible for maintaining the confidentiality of your User Content and any of your
							non-public information. Furthermore, you are entirely responsible for any and all activities that occur
							under your account (if any) on the Site. You agree to notify Oero immediately of any unauthorized use of
							your User Content, account or any other breach of security. Oero will not be liable for any loss or
							damages that you may incur as a result of someone else using your User Content or account, either with or
							without your knowledge. However, you could be held liable for losses incurred by the Oero or another party
							due to someone else using your User Content or account. You may not use anyone else’s User Content or
							account at any time without the permission of such person or entity.</p>
						<p> By posting, uploading, inputting, storing, providing or submitting your User Content to Oero or via or
							on the Site, you grant Oero and any necessary sub-licensees a non-exclusive, worldwide, perpetual licence,
							right and permission to use, reproduce, copy, edit, modify, translate, reformat, create derivative works
							from, distribute, transmit, publicly perform and publicly display your User Content and sub-license such
							rights to others.</p>
						<p> You must immediately update and inform Oero of any changes to your User Content by updating your
							personal data by contacting us at
							<a href="mailto: oerocoin@gmail.com">oerocoin@gmail.com</a> , so that we can communicate with you
							effectively and provide accurate and up to date information to you. You are solely responsible for
							creating backup copies and replacing any User Content you post or store on the Site at your sole cost and
							expense.</p>
						<p> If you become aware of any User Content that you believe violates these Terms you may report it by
							emailing <a href="mailto: oerocoin@gmail.com">oerocoin@gmail.com</a>
							. Enforcement of the Terms, however, is solely in our discretion and the absence of enforcement of these
							Terms in some instances does not constitute a waiver of our right to enforce the Terms in other instances.
							In addition, these Terms do not create any private right of action on the part of any third party or any
							reasonable expectation or promise that the Site will not contain any content that is prohibited by the
							Terms.</p>
						<p>Although we have no obligation to screen, edit or monitor any User Content, we reserve the right, and
							have absolute discretion, to remove, screen or edit User Content. Furthermore, if we have reason to
							believe that there is likely to be a breach of security, breach or misuse of the Site or if you breach any
							of your obligations under these Terms, we may without notice suspend or terminate your use of or access to
							the Site at any time and for any reason.</p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab10" name="tab-group">
					<label for="tab10" class="tab__title">Feedback</label>
					<section class="tab__content">
						You agree that all the materials, including comments, pictures, feedbacks, offers, ideas and other
						information, reflects to the Oero or the Site, which was post by you, are not confidential. Oero will have
						an exclusive rights to dispose it. Please, don't leave the feedback, if you don't allow Oero use it in
						future or you wait to be paid for it.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab11" name="tab-group">
					<label for="tab11" class="tab__title">Aggregate Information</label>
					<section class="tab__content">
						Oero has a right to gather and process up the information about the users. It helps to upgrade the site and
						satisfy the user's needs. Personal data is processed according to Privacy Policy.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab12" name="tab-group">
					<label for="tab12" class="tab__title">Acceptable Use Policy</label>
					<section class="tab__content">
						<p> You must only use the content or services provided on or via the Site for their stated purpose. You must
							not use the Site to:</p>
						<p>(a) publish, send, upload, submit, display any information or material and/or otherwise make available or
							engage in any conduct that is unlawful, discriminatory, harassing, libelous, defamatory, abusive,
							threatening, harmful, offensive, obscene, adult, tortious or otherwise objectionable;</p>
						<p>(b) display, upload or transmit material that encourages conduct that may constitute a criminal offence,
							result in civil liability or otherwise violate or breach any applicable laws, regulations or code of
							practice;</p>
						<p>(c) interfere or violate the legal rights (such as rights of privacy and publicity) of others or violate
							others use or enjoyment of the Site;</p>
						<p>(d) violate any applicable laws or regulations;</p>
						<p>(e) use the Site or links on the Site in any manner that could interfere with, disrupt, negatively affect
							or inhibit other users from using the Site or links on the Site or that could damage, disable, overburden
							or impair the functioning of the Site or our servers or any networks connected to any of our servers in
							any manner;</p>
						<p>(f) create a false identity for the purpose of misleading others or fraudulently or otherwise
							misrepresent yourself to be another person or a representative of another entity including, but not
							limited to, an authorized user of the Site or a Oero’s representative, or fraudulently or otherwise
							misrepresent that you have an affiliation with a person, entity or group;</p>
						<p>(g) mislead or deceive Oero, our representatives and any third parties who may rely on the information
							provided by you, by providing inaccurate or false information, which includes omissions of information;
						</p>
						<p>(h) disguise the origin of any material transmitted through the services provided by the Site (whether by
							forging message/packet headers or otherwise manipulating normal identification information);</p>
						<p>(i) violate, infringe or misappropriate any intellectual or industrial property right of any person (such
							as copyright, trademarks, patents, or trade secrets, or other proprietary rights of any party) or commit a
							tort;</p>
						<p>(j) upload files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or
							any other similar software or programs that may damage the operation of another’s computer or property;
						</p>
						<p>(k) send, upload, display or disseminate or otherwise make available material containing or associated
							with spam, junk mail, advertising for pyramid schemes, chain letters, virus warnings (without first
							confirming the authenticity of the warning), or any other form of unauthorized advertising or promotional
							material;</p>
						<p>(l) access any content, area or functionality of the Site that you are prohibited or restricted from
							accessing or attempt to bypass or circumvent measures employed to prevent or limit your access to any
							content, area or functionality of the Site;</p>
						<p>(m) obtain unauthorized access to or interfere with the performance of the servers which host the Site or
							provide the services on the Site or any servers on any associated networks or otherwise fail to comply
							with any policies or procedures relating to the use of those servers;</p>
						<p>(n) attempt to gain unauthorized access to any services or products, other accounts, computer systems, or
							networks connected to any of our servers through hacking, password mining, or any other means;</p>
						<p>(o) obtain or attempt to obtain any materials or information through any means not intentionally made
							available through the Site or its services;</p>
						<p>(p) harvest or otherwise collect, whether aggregated or otherwise, data about others including e-mail
							addresses and/or distribute or sell such data in any manner;</p>
						<p>(q) use any part of the Site other than for its intended purpose; or</p>
						<p>(r) use the Website to engage in or promote any activity that violates these Terms.</p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab13" name="tab-group">
					<label for="tab13" class="tab__title">Indemnification</label>
					<section class="tab__content">
						To the fullest extent permitted by applicable law, you agree to defend, indemnify and hold harmless Oero
						from and against any claims, damages, costs, liabilities, losses and expenses (including, but not limited
						to, attorneys’ fees) arising out of or related to: (a) your use of and access to the Site or the use of any
						of Oero’s products or services; (b) any Use Content and Feedback you provide; (c) your violation of these
						Terms; (d) your violation of any rights of another person or entity; or (e) your conduct in connection with
						the Site.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab14" name="tab-group">
					<label for="tab14" class="tab__title">Disclaimer of Warranties</label>
					<section class="tab__content">
						The Site doesn't take any responsibilities for the information it provides and represents. It doesn't
						warranties the accuracy and adequacy of the materials, posted on it.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab15" name="tab-group">
					<label for="tab15" class="tab__title">Discontinuance and Termination</label>
					<section class="tab__content">
						The owners of the site has a right to temporarily ar permanently stop the work of the site, also to block or
						suspend your right of using it.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab16" name="tab-group">
					<label for="tab16" class="tab__title">Survival</label>
					<section class="tab__content">
						Sections under the following headings: Site Content and Materials, Eligibility, Trademarks, Third Party
						Content, User Content, Feedback, Acceptable Use Policy, Disclaimer of Warranties, Limitation on Liability,
						Indemnification, Survival, No Waiver and Severability, Applicable Law and Jurisdiction, shall survive any
						termination or expiration of these Terms.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab17" name="tab-group">
					<label for="tab17" class="tab__title">No Waiver and Severability</label>
					<section class="tab__content">
						No waiver of by Oero of any term or condition set forth in these Terms shall be deemed a further or
						continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of
						Oero to assert a right or provision under these Terms shall not constitute a waiver of such right or
						provision.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab18" name="tab-group">
					<label for="tab18" class="tab__title">Geographical Restrictions</label>
					<section class="tab__content">
						The site owner is located in Tallinn, Estonia. Oero does not claim that the Site or any of its content is
						accessible or appropriate outside of Estonia.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab19" name="tab-group">
					<label for="tab19" class="tab__title">Applicable Law</label>
					<section class="tab__content">
						These Terms and your use of and access to the Site are governed by and shall be construed in accordance with
						the laws of Estonia, without resort to its conflict of law provisions.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab20" name="tab-group">
					<label for="tab20" class="tab__title">Jurisdiction</label>
					<section class="tab__content">
						Any dispute, claim, action and proceeding arising out of or relating to these Terms and/or your use of and
						access of the Site and/or any matters connected to such use and access (a «Dispute») will be litigated
						exclusively in the courts of Estonia (and you hereby irrevocably and unconditionally consent and submit to
						the jurisdiction of these courts to settle any Dispute).
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab21" name="tab-group">
					<label for="tab21" class="tab__title">Legal Entity Disclosure</label>
					<section class="tab__content">
						Oero is the marketing name for Oero International OÜ (Estonia) and its subsidiaries and affiliates
						worldwide. The Site has been issued and approved for access.
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab22" name="tab-group">
					<label for="tab22" class="tab__title">Questions, Complaints and Contact Information</label>
					<section class="tab__content">
						Questions, complaints or comments about the Site or these Terms may be directed to Oero by emailing
						oerocoin@gmail.com in Tallinn, Estonia by Oero International OÜ. Terms may be directed to Oero by emailing
						<a href="mailto: oerocoin@gmail.com">oerocoin@gmail.com</a>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab23" name="tab-group">
					<label for="tab23" class="tab__title">OERO Privacy Policy</label>
					<section class="tab__content">
						<h3>1. Introductory</h3>
						<p>(A) Please read this Privacy Policy carefully. This Privacy Policy constitutes an integral part of the
							Terms of Use (the «Terms») entered into between you, a user and a data subject (the «User») and us, Oero
							International OÜ (Estonia) and its affiliates (also, the «Company»). Capitalised terms used in this
							Privacy Policy and not otherwise defined herein shall have the meaning ascribed to them in the Terms.</p>
						<p>(B) This Privacy Policy comprises the accepted international and European data privacy principles
							(including the GDPR) without replacing existing national laws. It supplements national data privacy laws
							in each jurisdiction where the Company operates. The relevant national law will take precedence in the
							event of conflict with this Privacy Policy or where it has stricter requirements. This Privacy Policy must
							also be observed in the absence of corresponding national legislation.</p>
						<p>(C) This Privacy Policy describes the Company’s privacy practices with regard to how the Company
							collects, stores, uses, shares, discloses and protects your Personal Data obtained through the Site or any
							of our Apps. «Personal Data» includes any data about you that specifically identifies you as an individual
							and information about your activities, such as information about your access and use of the Site, any of
							our Apps (and any related services which the Company may provide to you) (the «Service»), when directly
							linked to personally identifiable information, any other information and data which this Privacy Policy
							describes as collectable by us.</p>
						<p>(D) The Service is provided by the Company at no cost and is intended for use on an «as is» basis.</p>
						<p>(E) By using the Service, you accept this Privacy Policy and consent to the collection, storage, sharing,
							use and disclosure of your Personal Data in accordance with this Privacy Policy and applicable laws and
							regulations. You may withdraw your consent and require removal of your Personal Data by contacting us
							using the information below.</p>
						<h3>2. Collection</h3>
						<p> (A) When you use the Service, we may request to provide data which is necessary for the provision of the
							Service and the use of the Service. When we ask for certain personal information from users it is because
							we may be required by law to collect this information or it is relevant for specified purposes.</p>
						<p> (B) Any non-required information you provide to us is done so voluntarily. You decided whether to
							provide us with these non-required information; you may not be able to access or utilize all of the
							Services if you choose not to.</p>
						<p> (C) We may collect some Personal Data automatically (your IP address, cryptocurrency address, email,
							text, code, browser type and version, information about your visits (including the URL clickstream) to,
							through and from, the Service, web pages you viewed or searched for, length of visits to certain web
							pages, web page interaction, etc), through the use of tracking technologies, including cookies .</p>
						<p> (D) All processing of Personal Data is carried out by the Company or its employees in accordance with
							the principles enshrined in the GDPR, being the following:</p>
						<ul>
							<li>fairness and lawfulness</li>
							<li>limited to purpose of collection (purpose limitation)</li>
							<li>transparency</li>
							<li>data minimisation</li>
							<li>storage limitation and deletion</li>
							<li>factual accuracy</li>
							<li>confidentiality and integrity of Personal Data</li>
							<li>accountability</li>
						</ul>
						<h3>3. Use and Process</h3>
						<p>We may use and process your Personal Data for the following purposes:</p>
						<ul>
							<li>proper provision of the Service or processing connected to a contractual relationship;</li>
							<li> compliance with applicable law and regulations or a legal authorisation;</li>
							<li>registration if any on the Site;</li>
							<li>following your consent to data processing;</li>
							<li>processing of your inquiries and operations in relation to the Service;</li>
							<li>preventing, detecting and investigating potentially prohibited or illegal activities, including fraud
								and activities in breach of the Terms and to enforce our Terms and other agreements, or otherwise
								processing pursuant to a legitimate interest which merits protection;</li>
							<li> investigation and/or enforcement of violations of this Privacy Policy, or to protect our interests
								and legal rights and, if required by law, those of our users;</li>
							<li> sending you marketing emails with the information about our Service and other products that we deem
								to be interesting for you. You may opt out of such emails by sending the respective request to us or by
								clicking the respective link in the email.</li>
						</ul>
						<h3>4. Disclosure</h3>
						<p> (A) The Company and its employees treat Personal Data as confidential and may not pass on or use any of
							such data without valid legal grounds as indicated above. We may disclose some information which
							constitutes Personal Data with certain third parties. Therefore normally we do not share such information
							with companies, organizations and individuals outside of the Company unless one of the following
							circumstances applies:</p>
						<p> (i) where we have a good-faith belief that access, use, preservation or disclosure of the Personal Data
							is reasonably necessary to:</p>
						<ul>
							<li> meet any applicable law, regulation, legal process or enforceable governmental request;</li>
							<li> enforce applicable actions, including investigation of potential violations;</li>
							<li> detect, prevent, or otherwise address fraud, security or technical issues;</li>
							<li> protect against harm to the rights, property or safety of the Company, our users or the public as
								required or permitted by law;</li>
						</ul>
						<p> (ii) we may share non-personally identifiable information publicly and with our partners (for example,
							where we wish to show trends about the general use of the Service);</p>
						<p> (iii) if the Company is involved in a merger, acquisition or asset sale, we will continue to ensure the
							confidentiality of any Personal Data and give affected Users notice before Personal Data is transferred or
							becomes subject to a different privacy policy.</p>
						<p> (B) We may hire other companies to perform certain business-related functions such as processing
							payments on our behalf. Our payment processing partner may request that you provide certain Personal Data
							(for example, a valid government-issued ID, your legal name, address, and date of birth, banking
							credentials, etc.) for the purpose of making payment through its financial institutions and complying with
							any applicable laws and regulations. They may also communicate directly with you regarding any issues as
							to a payment. Any information provided to such third party will be confidential and only be used for
							intended purposes.</p>
						<h3>5. Third parties services</h3>
						<p>(A) We do not sell, provide on lease, or share any Personal Data of the Users to third parties.</p>
						<p> (B) Our Service may contain links to and from third parties’ websites, apps or other services (including
							social media). If you follow a link to any of them, please note that those websites have their own privacy
							practices and policies. We shall not be liable for the respective policies and any collection, use or
							disclosure of your Personal Data in accordance thereto. Please check the third parties’ policies before
							you submit any Personal Data to their services.</p>
						<p> (C) When we use third-party vendors to perform certain services on behalf of us, such as hosting the
							site or application, analytical or other services, such third-party vendors may collect or have access to
							information about you (for example, automatically collected information through tracking technologies).
							Please recognize that we and/or our vendors may store this information and share this information with
							third parties as necessary to provide you with the Service.</p>
						<h3>6. Data storage and security and cross-border transfer</h3>
						<p>(A) We will use all reasonable measures to protect your Personal Data from unauthorized access,
							alteration, disclosure or removal. The Service is equipped with the means of security and protection of
							your Personal Data.</p>
						<p>(B) Immediate access to your Personal Data is allowed only to us and persons authorized by us and
							involved in the maintenance of the Service. Such persons have been instructed to keep strict
							confidentiality of and prevent unauthorized third-party access to your Personal Data.</p>
						<p>(C) Please remember that the Service (and your Personal Data) may be hosted on a server outside your home
							country. Supplying us with your Personal Data, you permit its transfer outside the country, within the
							bounds of use of such Personal Data in accordance with the applicable law.</p>
						<p>(D) Transmission of Personal Data to recipients by the Company, both internally and externally, is
							subject to the authorisation requirements and pursuant to defined purposes, as specified above. Personal
							Data transmitted to a recipient outside the EEA must be subject protection at least equivalent to that
							sought by the GDPR.</p>
						<p>(E) We emphasize that none of the existing ways of data transfer can be absolutely safe. The Company does
							not guarantee the absolute security of data in case of unauthorized access of the third parties.</p>
						<p>(F) We shall not be responsible for unlawful acts of third parties, hackers, intruders, and other
							offenders of applicable legislation that can violate the provisions of this Privacy Policy and try to
							collect, either fully or in part, your Personal Data and to use it for personal advantages.</p>
						<h3>7. Children’s privacy</h3>
						<p>(A) We do not collect, use or share the Personal Data of children (under the age under the applicable
							law). You must be a legal adult to access the Service under the applicable law and the law of the country
							where you are located.</p>
						<p> (B) While individuals under the childhood age may use the Service, they shall do so only with the
							involvement, supervision, and approval of a parent or legal guardian. At any case, we are committed to
							comply with applicable laws and requirements of the residence country.</p>
						<h3> 8. Cookies</h3>
						<p> (A) To ensure that the Site and our Apps functions properly, we may use various tracking technologies
							like cookies, web beacons or similar technologies. By using the Site and any App, you provide us your
							consent for our using of cookies and similar tracking technologies under the terms hereof.</p>
						<p> (B) Cookies are small data files that are commonly stored on your device when you browse and use online
							services. They are widely used to make web applications work or to work more efficiently, as well as to
							provide reporting information and assist with service or advertising personalization.</p>
						<ul>
							<li>to manage our business and improve the Service based on factors such as how many users visit or use
								the Service, what pages and views are accessed, whether visitors are new or repeat visitors, which
								features of the Service most interest our visitors etc.;</li>
							<li>to provide personalized recommendations, advertising, marketing emails, and guidance on Service
								features based on your activity using the Service and browsing activities;</li>
							<li>to remember actions you took to avoid asking you to repeat them during a session or to provide
								features such as enabling you to resume reading at the last page you accessed, synchronized across
								devices</li>
							<li>to measure and analyze activity on our services, or third-party services. In addition, we or any
								provider of such measurement and analytical services may provide non-personally identifiable data to
								third parties.</li>
						</ul>
						<p> (D) The User may block, clear and delete cookies in accordance with the instruction for their
							web-browser or device.</p>
						<h3> 9. Users rights</h3>
						<p>Every User has the following rights in relation to the processing of his or her Personal Data in
							accordance with the GDPR and other applicable law:</p>
						<ul>
							<li>right of access</li>
							<li>right of rectification</li>
							<li>data portability</li>
							<li>right to erasure</li>
							<li>right to restrict processing</li>
							<li>right to object to processing</li>
						</ul>
						<h3>10. Amendments to Privacy Policy</h3>
						<p>We have the right to amend this Private Policy at any time, without prior notice to each User. Any
							changes we may make to our Privacy Policy in the future will be posted here. Please check back frequently
							to see any updates or changes to our Privacy Policy.</p>
						<h3> 11. Contact info</h3>
						<p>If at any time you would like to contact us or the Company’s Data Protection Officer with your views
							about our privacy practices, or with any inquiry relating to your Personal Data (its correction, removal
							or use) or the exercise of any of your rights described above or would like to receive the Company’s Data
							Protection Policy, you can do so by sending a letter to our email address:
							<a href="mailto: oerocoin@gmail.com">oerocoin@gmail.com</a> </p>
					</section>
				</div>
				<div class="tab">
					<input type="checkbox" id="tab24" name="tab-group">
					<label for="tab24" class="tab__title">KYC/AML Policy</label>
					<section class="tab__content">
						<h3>Anti-Money Laundering Policy (AML Policy)</h3>
						<p>This Anti-money Laundering Policy (hereinafter referred to as "AML Policy") outlines the procedures and
							mechanisms used by Oero International for the purpose of preventing money laundering. Oero International
							adheres to the following policies:</p>
						<ul>
							<li>not entering into business relationships with criminals and/or terrorists;</li>
							<li> not processing transactions that are result from criminal and/or terrorist activities;</li>
							<li> not facilitating any transactions related to criminal and/or terrorist activities;</li>
						</ul>
						<h3>Verification Procedures</h3>
						<p> Oero International shall establish its own procedures for determining compliance with the anti-money
							laundering standards and Know Your Customer (KYC) policy.
							Oero International Customers complete a verification procedure (they must provide an identification
							document issued by the state: passport or an ID card). Oero International reserves the right to collect
							Customers' identification information for AML Policy purposes. This information is processed and stored
							strictly in accordance with the Oero International Privacy Policy.
							Oero International may also request a second Customer identification document: a bank statement or utility
							bill no older than 3 months, which includes the Customer's full name and current address.
							Oero International shall verify the authenticity of documents and information provided by Customers and
							reserves the right to request additional information on Customers who have been identified as dangerous or
							suspicious.
							If the Customer's identification information has been changed or their activity appears suspicious, Oero
							International is entitled to request updated documents from the Customer, even if they have been
							authenticated in the past.
						</p>
						<h3>Anti-Money Laundering Officer</h3>
						<p>We may use and process your Personal Data for the following purposes:</p>
						<ul>
							<li>The Anti-Money Laundering Officer is a Oero International employee who is responsible for ensuring
								compliance with the AML Policy, such as:
							</li>
							<ul>
								<li>establish and update internal policies and procedures for creating, reviewing, submitting and
									storing all reports required in accordance with existing laws and regulations;</li>
								<li>transactions monitoring and analysis of any significant deviations from the Customers' usual
									activities;</li>
								<li>the introduction of a records management system for storing and retrieving documents, files, forms
									and logs;</li>
								<li>regularly update risk assessments.</li>
							</ul>

							<li>An Anti-Money Laundering Officer has the right to engage with law enforcement agencies that deal with
								the prevention of money laundering, financing of terrorism and other illegal activities.</li>
						</ul>
						<h3>Risk assessment</h3>
						<p> In accordance with international requirements, Oero International applies a risk-based approach tо
							anti-money laundering and financing of terrorism. Thus, measures aimed at the prevention of money
							laundering and financing of terrorism are commensurate with the identified risks, allowing resources to be
							effectively dedicated. Resources are used on a priority basis; the greatest attention is given to the
							greatest risks.</p>
						<h3>Licensing</h3>
						<p> Oero International OÜ is licensed subject of the European Union and has the following licenses for
							crypto-activity:</p>
						<ol>
							<li>Providing a virtual currency wallet service</li>
							<li>Providing services of exchanging a virtual currency against a fiat currency</li>
						</ol>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<footer class="footer" id="footer-sec">
	<div class="footer__wraper">
		<ul class="footer__list">
			<li class="footer__list-item">
				<img src="img/logo.png" alt="x-pay_logo" class="logo-img">
			</li>
			<li class="footer__list-item">
				<ul class="footer__link-block link-block">
					<li class="link-block__item"><a href="/">exchange page</a></li>
					<li class="link-block__item"><a href="index.html#how">how it works</a></li>
					<li class="link-block__item"><a href="index.html#advantages">benefits</a></li>
					<li class="link-block__item"><a href="index.html#footer-sec">contact</a></li>
				</ul>
			</li>
			<li class="footer__list-item">
				<span>address:</span>
				<span>71-75 shelton street, covent garden, london, england, WC2H 9JQ</span>
			</li>
			<li class="footer__list-item">
				<span>company e-mail:</span>
				<span>support@xpayexchange.com</span>
			</li>
			<li class="footer__list-item">
				<span>phone number:</span>
				<span>+442080894235</span>
			</li>
		</ul>
		<p class="footer__descrip">&copy; k trade international ltd</p>
	</div>
</footer>
	<!--
<script src="//code.jivosite.com/widget/y0pOujmUAo" async></script>
<script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
-->
<script src="js/index.js"></script>
</body>
</html>