<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>X-Pay</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<!--
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div class="modal active" id="modal-open">
	<div class="modal__content ">
		<div class="modal__logo">
			<img src="img/modal-logo.jpg" alt="" />
		</div>
		<div class="modal__animation" id="modal-animation">
	<!-- Comments are just to fix whitespace with inline-block -->
	<div class="Spinner"><!--
	--><div class="Spinner-line Spinner-line--1"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--2"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--3"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--
	--><div class="Spinner-line Spinner-line--4"><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--left"></div><!--
		--></div><!--
		--><div class="Spinner-line-ticker"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--center"></div><!--
		--></div><!--
		--><div class="Spinner-line-cog"><!--
			--><div class="Spinner-line-cog-inner Spinner-line-cog-inner--right"></div><!--
		--></div><!--
	--></div><!--

	--></div><!--/spinner -->
		</div>
		<div class="modal__text" id="modal-text-container">
			Please wait...
		</div>
		<div class="modal__btn-block d-none" id="modal-buttons-block">
			<button class="modal__btn xpay-button xpay-button_blue" id="modal-button-close">
				cansel
			</button>
			<button class="modal__btn xpay-button xpay-button_red" id="modal-button-do">
				delete application
			</button>
		</div>
	</div>
</div>
	<!--
<script src="//code.jivosite.com/widget/y0pOujmUAo" async></script>
<script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"> </script>
-->
<script src="js/index.js"></script>
</body>